WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2023-11-21,03:52:55 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 8, local 2), total 12.
2023-11-21,03:52:55 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 9, local 3), total 12.
2023-11-21,03:52:55 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 10, local 4), total 12.
2023-11-21,03:52:55 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 11, local 5), total 12.
2023-11-21,03:52:55 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 6, local 0), total 12.
2023-11-21,03:52:55 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 7, local 1), total 12.
2023-11-21,03:52:55 | INFO | Loaded ViT-L-14 model config.
2023-11-21,03:52:55 | INFO | Loaded ViT-L-14 model config.
2023-11-21,03:52:55 | INFO | Loaded ViT-L-14 model config.
2023-11-21,03:52:55 | INFO | Loaded ViT-L-14 model config.
2023-11-21,03:52:55 | INFO | Loaded ViT-L-14 model config.
2023-11-21,03:52:55 | INFO | Loaded ViT-L-14 model config.
2023-11-21,03:52:59 | INFO | Model ddp initialized
2023-11-21,03:52:59 | INFO | Checkpoint file found, attempting to load
2023-11-21,03:52:59 | INFO | Model ddp initialized
2023-11-21,03:52:59 | INFO | Model ddp initialized
2023-11-21,03:52:59 | INFO | Model ddp initialized
2023-11-21,03:52:59 | INFO | Model ddp initialized
2023-11-21,03:52:59 | INFO | Model ddp initialized
2023-11-21,03:52:59 | INFO | Checkpoint file found, attempting to load
2023-11-21,03:52:59 | INFO | Checkpoint file found, attempting to load
2023-11-21,03:52:59 | INFO | Checkpoint file found, attempting to load
2023-11-21,03:52:59 | INFO | Checkpoint file found, attempting to load
2023-11-21,03:52:59 | INFO | Checkpoint file found, attempting to load
2023-11-21,03:53:04 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 551)
2023-11-21,03:53:05 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 551)
2023-11-21,03:53:05 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 551)
2023-11-21,03:53:05 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 551)
2023-11-21,03:53:05 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,03:53:05 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 551)
2023-11-21,03:53:05 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 551)
2023-11-21,03:53:05 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,03:53:05 | INFO | data loaded
2023-11-21,03:53:06 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,03:53:06 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,03:53:06 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,03:53:06 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,03:53:06 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,03:53:06 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,03:53:06 | INFO | data loaded
2023-11-21,03:53:06 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,03:53:06 | INFO | data loaded
2023-11-21,03:53:06 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,03:53:06 | INFO | data loaded
2023-11-21,03:53:06 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,03:53:06 | INFO | data loaded
2023-11-21,03:53:06 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,03:53:06 | INFO | data loaded
2023-11-21,03:53:11 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,03:53:11 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,03:53:11 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,03:53:11 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,03:53:11 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,03:53:11 | INFO | Reducer buckets have been rebuilt in this iteration.
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2023-11-21,04:03:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 7, local 1), total 12.
2023-11-21,04:03:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 9, local 3), total 12.
2023-11-21,04:03:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 10, local 4), total 12.
2023-11-21,04:03:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 8, local 2), total 12.
2023-11-21,04:03:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 6, local 0), total 12.
2023-11-21,04:03:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 11, local 5), total 12.
2023-11-21,04:03:51 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:03:51 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:03:51 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:03:51 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:03:51 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:03:51 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:03:54 | INFO | Model ddp initialized
2023-11-21,04:03:54 | INFO | Model ddp initialized
2023-11-21,04:03:54 | INFO | Model ddp initialized
2023-11-21,04:03:54 | INFO | Model ddp initialized
2023-11-21,04:03:54 | INFO | Model ddp initialized
2023-11-21,04:03:54 | INFO | Model ddp initialized
2023-11-21,04:03:54 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:03:54 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:03:54 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:03:54 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:03:54 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:03:54 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:04:02 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 571)
2023-11-21,04:04:03 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 571)
2023-11-21,04:04:03 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 571)
2023-11-21,04:04:03 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 571)
2023-11-21,04:04:03 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 571)
2023-11-21,04:04:03 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 571)
2023-11-21,04:04:03 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:04:03 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:04:03 | INFO | data loaded
2023-11-21,04:04:03 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:04:03 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:04:03 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:04:03 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:04:03 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:04:04 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:04:04 | INFO | data loaded
2023-11-21,04:04:04 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:04:04 | INFO | data loaded
2023-11-21,04:04:04 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:04:04 | INFO | data loaded
2023-11-21,04:04:04 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:04:04 | INFO | data loaded
2023-11-21,04:04:04 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:04:04 | INFO | data loaded
2023-11-21,04:04:09 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:04:09 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:04:09 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:04:09 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:04:09 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:04:09 | INFO | Reducer buckets have been rebuilt in this iteration.
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2023-11-21,04:07:05 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 6, local 0), total 12.
2023-11-21,04:07:05 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 11, local 5), total 12.
2023-11-21,04:07:05 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 7, local 1), total 12.
2023-11-21,04:07:05 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 10, local 4), total 12.
2023-11-21,04:07:05 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 8, local 2), total 12.
2023-11-21,04:07:05 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 9, local 3), total 12.
2023-11-21,04:07:05 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:07:05 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:07:05 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:07:05 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:07:05 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:07:05 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:07:08 | INFO | Model ddp initialized
2023-11-21,04:07:08 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:07:08 | INFO | Model ddp initialized
2023-11-21,04:07:08 | INFO | Model ddp initialized
2023-11-21,04:07:08 | INFO | Model ddp initialized
2023-11-21,04:07:08 | INFO | Model ddp initialized
2023-11-21,04:07:08 | INFO | Model ddp initialized
2023-11-21,04:07:08 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:07:08 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:07:08 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:07:08 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:07:08 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:07:16 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 591)
2023-11-21,04:07:16 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 591)
2023-11-21,04:07:16 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 591)
2023-11-21,04:07:16 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 591)
2023-11-21,04:07:16 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 591)
2023-11-21,04:07:16 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 591)
2023-11-21,04:07:16 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:07:17 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:07:17 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:07:17 | INFO | data loaded
2023-11-21,04:07:17 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:07:17 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:07:17 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:07:17 | INFO | data loaded
2023-11-21,04:07:17 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:07:17 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:07:17 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:07:17 | INFO | data loaded
2023-11-21,04:07:17 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:07:17 | INFO | data loaded
2023-11-21,04:07:17 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:07:17 | INFO | data loaded
2023-11-21,04:07:17 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:07:17 | INFO | data loaded
2023-11-21,04:07:22 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:07:22 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:07:22 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:07:22 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:07:22 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:07:22 | INFO | Reducer buckets have been rebuilt in this iteration.
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2302<51160>
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2202<48128>
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2302<57908>
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2302<48920>
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2302<47968>
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2302<58544>
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2202<48402>
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 474, in <module>
    main(sys.argv[1:])
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/main.py", line 93, in main
    date_str = broadcast_object(args, date_str)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/src/training/distributed.py", line 126, in broadcast_object
    dist.broadcast_object_list(objects, src=src)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 2255, in broadcast_object_list
    broadcast(object_sizes_tensor, src=src, group=group)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1451, in wrapper
    return func(*args, **kwargs)
  File "/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1566, in broadcast
    work = default_pg.broadcast([tensor], opts)
torch.distributed.DistBackendError: NCCL error in: ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1275, internal error, NCCL version 2.14.3
ncclInternalError: Internal check failed.
Last error:
Net : Connection closed by remote peer fdaa:1:b86:a7b:9076:0:a:2302<50984>
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2023-11-21,04:18:04 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 11, local 5), total 12.
2023-11-21,04:18:04 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 6, local 0), total 12.
2023-11-21,04:18:04 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 9, local 3), total 12.
2023-11-21,04:18:04 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 10, local 4), total 12.
2023-11-21,04:18:04 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 7, local 1), total 12.
2023-11-21,04:18:04 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 8, local 2), total 12.
2023-11-21,04:18:04 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:18:04 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:18:04 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:18:04 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:18:04 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:18:04 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:18:07 | INFO | Model ddp initialized
2023-11-21,04:18:07 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:18:07 | INFO | Model ddp initialized
2023-11-21,04:18:07 | INFO | Model ddp initialized
2023-11-21,04:18:07 | INFO | Model ddp initialized
2023-11-21,04:18:07 | INFO | Model ddp initialized
2023-11-21,04:18:07 | INFO | Model ddp initialized
2023-11-21,04:18:07 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:18:07 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:18:07 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:18:07 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:18:07 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:18:25 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 611)
2023-11-21,04:18:25 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 611)
2023-11-21,04:18:25 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 611)
2023-11-21,04:18:25 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 611)
2023-11-21,04:18:25 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 611)
2023-11-21,04:18:25 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 611)
2023-11-21,04:18:25 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:18:25 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:18:25 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:18:25 | INFO | data loaded
2023-11-21,04:18:25 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:18:25 | INFO | data loaded
2023-11-21,04:18:26 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:18:26 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:18:26 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:18:26 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:18:26 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:18:26 | INFO | data loaded
2023-11-21,04:18:26 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:18:26 | INFO | data loaded
2023-11-21,04:18:26 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:18:26 | INFO | data loaded
2023-11-21,04:18:26 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:18:26 | INFO | data loaded
2023-11-21,04:18:31 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:18:31 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:18:31 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:18:31 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:18:31 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:18:31 | INFO | Reducer buckets have been rebuilt in this iteration.
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2023-11-21,04:24:18 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 8, local 2), total 12.
2023-11-21,04:24:18 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 7, local 1), total 12.
2023-11-21,04:24:18 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 9, local 3), total 12.
2023-11-21,04:24:18 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 6, local 0), total 12.
2023-11-21,04:24:18 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 11, local 5), total 12.
2023-11-21,04:24:18 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 10, local 4), total 12.
2023-11-21,04:24:18 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:24:18 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:24:18 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:24:18 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:24:18 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:24:18 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:24:21 | INFO | Model ddp initialized
2023-11-21,04:24:21 | INFO | Model ddp initialized
2023-11-21,04:24:21 | INFO | Model ddp initialized
2023-11-21,04:24:21 | INFO | Model ddp initialized
2023-11-21,04:24:21 | INFO | Model ddp initialized
2023-11-21,04:24:21 | INFO | Model ddp initialized
2023-11-21,04:24:21 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:24:21 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:24:21 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:24:21 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:24:21 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:24:21 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:24:30 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 631)
2023-11-21,04:24:30 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 631)
2023-11-21,04:24:30 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:24:30 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:24:31 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 631)
2023-11-21,04:24:31 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 631)
2023-11-21,04:24:31 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 631)
2023-11-21,04:24:31 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 631)
2023-11-21,04:24:31 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:24:31 | INFO | data loaded
2023-11-21,04:24:31 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:24:31 | INFO | data loaded
2023-11-21,04:24:31 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:24:31 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:24:31 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:24:31 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:24:31 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:24:31 | INFO | data loaded
2023-11-21,04:24:31 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:24:31 | INFO | data loaded
2023-11-21,04:24:31 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:24:31 | INFO | data loaded
2023-11-21,04:24:31 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:24:31 | INFO | data loaded
2023-11-21,04:24:37 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:24:37 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:24:37 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:24:37 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:24:37 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:24:37 | INFO | Reducer buckets have been rebuilt in this iteration.
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2023-11-21,04:27:32 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 11, local 5), total 12.
2023-11-21,04:27:32 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 7, local 1), total 12.
2023-11-21,04:27:32 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 10, local 4), total 12.
2023-11-21,04:27:32 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 8, local 2), total 12.
2023-11-21,04:27:32 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 9, local 3), total 12.
2023-11-21,04:27:32 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 6, local 0), total 12.
2023-11-21,04:27:32 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:27:32 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:27:32 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:27:32 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:27:32 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:27:32 | INFO | Loaded ViT-L-14 model config.
2023-11-21,04:27:35 | INFO | Model ddp initialized
2023-11-21,04:27:35 | INFO | Model ddp initialized
2023-11-21,04:27:35 | INFO | Model ddp initialized
2023-11-21,04:27:35 | INFO | Model ddp initialized
2023-11-21,04:27:35 | INFO | Model ddp initialized
2023-11-21,04:27:35 | INFO | Model ddp initialized
2023-11-21,04:27:35 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:27:35 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:27:35 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:27:35 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:27:35 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:27:35 | INFO | Checkpoint file found, attempting to load
2023-11-21,04:27:44 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 651)
2023-11-21,04:27:44 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 651)
2023-11-21,04:27:45 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:27:45 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:27:45 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 651)
2023-11-21,04:27:45 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:27:45 | INFO | data loaded
2023-11-21,04:27:45 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:27:45 | INFO | data loaded
2023-11-21,04:27:45 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 651)
2023-11-21,04:27:45 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 651)
2023-11-21,04:27:45 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 15) (iteration 651)
2023-11-21,04:27:45 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:27:46 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:27:46 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:27:46 | INFO | Created dataloader with 414113 samples and 690 batches
2023-11-21,04:27:46 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:27:46 | INFO | data loaded
2023-11-21,04:27:46 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:27:46 | INFO | data loaded
2023-11-21,04:27:46 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:27:46 | INFO | data loaded
2023-11-21,04:27:46 | INFO | Created dataloader with 202654 samples and 338 batches
2023-11-21,04:27:46 | INFO | data loaded
2023-11-21,04:27:51 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:27:51 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:27:51 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:27:51 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:27:51 | INFO | Reducer buckets have been rebuilt in this iteration.
2023-11-21,04:27:51 | INFO | Reducer buckets have been rebuilt in this iteration.
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
