isc_project_id = "<isc-project-id>"
experiment_name = "imagenet_resnet50_bench"
gpus = 16
compute_mode = "cycle"
output_path = "~/outputs/imagenet_resnet50_bench"
dataset_id = "2850b50a-4542-4e81-ac01-4dd5b66572a2"
command = '''
source ~/.imagenet/bin/activate && 
cd ~/isc-demos/imagenet-resnet50/ && 
torchrun --nnodes=$NNODES --nproc-per-node=$N_PROC --master_addr=$MASTER_ADDR --master_port=$MASTER_PORT --node_rank=$RANK 
train.py --epochs 100 --lr 1.0 --label-smoothing=0.1 --weight-decay 0.02 --batch-size 64 --log-freq 10 --amp --save-dir $OUTPUT_PATH --tboard-path $OUTPUT_PATH/tb'''
