isc_project_id = "<project-id>"
experiment_name = "imagenet_resnet50_bench"
gpus = 16
compute_mode = "cycle"
dataset_id_list = ["uds-highly-plain-organ-250513"]
command = '''
source /root/.imagenet/bin/activate && 
torchrun --nnodes=$NNODES --nproc-per-node=$N_PROC 
--master_addr=$MASTER_ADDR --master_port=$MASTER_PORT --node_rank=$RANK 
/root/isc-demos/imagenet-resnet50/train.py 
--dataset-id uds-highly-plain-organ-250513
--epochs 100 --lr 1.0 --label-smoothing=0.1 --weight-decay 0.02 
--batch-size 64 --log-freq 10 --amp'''
