isc_project_id = "<project-id>"
experiment_name = "Llama3.2 3B instruct"
gpus = 16
compute_mode = "burst"
dataset_id_list = ["uds-visual-water-soup-250513", "uds-full-titanium-hacksaw-250527"]
command = '''
source /opt/venv/bin/activate && 
torchrun --nnodes=$NNODES --nproc-per-node=$N_PROC 
--master_addr=$MASTER_ADDR --master_port=$MASTER_PORT --node_rank=$NODE_RANK 
/root/isc-demos/llama/train.py 
--dataset-id uds-visual-water-soup-250513
--model-dataset-id uds-full-titanium-hacksaw-250527'''
