WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
INFO:root:Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 0, local 0), total 12.
2023-12-04,06:37:50 | INFO | Running in distributed mode with multiple processes. Device: cuda:0.Process (global: 0, local 0), total 12.
INFO:root:Loaded RN50 model config.
2023-12-04,06:37:50 | INFO | Loaded RN50 model config.
INFO:root:Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 3, local 3), total 12.
2023-12-04,06:37:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:3.Process (global: 3, local 3), total 12.
INFO:root:Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 5, local 5), total 12.
INFO:root:Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 4, local 4), total 12.
INFO:root:Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 1, local 1), total 12.
2023-12-04,06:37:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:5.Process (global: 5, local 5), total 12.
2023-12-04,06:37:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:4.Process (global: 4, local 4), total 12.
2023-12-04,06:37:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:1.Process (global: 1, local 1), total 12.
INFO:root:Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 2, local 2), total 12.
2023-12-04,06:37:51 | INFO | Running in distributed mode with multiple processes. Device: cuda:2.Process (global: 2, local 2), total 12.
INFO:root:Loaded RN50 model config.
2023-12-04,06:37:51 | INFO | Loaded RN50 model config.
INFO:root:Loaded RN50 model config.
2023-12-04,06:37:51 | INFO | Loaded RN50 model config.
INFO:root:Loaded RN50 model config.
INFO:root:Loaded RN50 model config.
2023-12-04,06:37:51 | INFO | Loaded RN50 model config.
2023-12-04,06:37:51 | INFO | Loaded RN50 model config.
INFO:root:Loaded RN50 model config.
2023-12-04,06:37:51 | INFO | Loaded RN50 model config.
INFO:root:Model loaded
2023-12-04,06:37:51 | INFO | Model loaded
INFO:root:Model loaded
2023-12-04,06:37:51 | INFO | Model loaded
INFO:root:Model loaded
2023-12-04,06:37:52 | INFO | Model loaded
INFO:root:Model loaded
2023-12-04,06:37:52 | INFO | Model loaded
INFO:root:Model loaded
2023-12-04,06:37:52 | INFO | Model loaded
INFO:root:Model loaded
2023-12-04,06:37:52 | INFO | Model loaded
INFO:root:Checkpoint file found, attempting to load
2023-12-04,06:37:52 | INFO | Checkpoint file found, attempting to load
INFO:root:Checkpoint file found, attempting to load
2023-12-04,06:37:52 | INFO | Checkpoint file found, attempting to load
INFO:root:Checkpoint file found, attempting to load
INFO:root:Checkpoint file found, attempting to load
INFO:root:Checkpoint file found, attempting to load
INFO:root:Checkpoint file found, attempting to load
2023-12-04,06:37:52 | INFO | Checkpoint file found, attempting to load
2023-12-04,06:37:52 | INFO | Checkpoint file found, attempting to load
2023-12-04,06:37:52 | INFO | Checkpoint file found, attempting to load
2023-12-04,06:37:52 | INFO | Checkpoint file found, attempting to load
INFO:root:=> resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
2023-12-04,06:37:53 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
INFO:root:=> resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
2023-12-04,06:37:53 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
INFO:root:=> resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
2023-12-04,06:37:54 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
INFO:root:=> resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
2023-12-04,06:37:54 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
INFO:root:=> resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
2023-12-04,06:37:54 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
INFO:root:=> resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
2023-12-04,06:37:54 | INFO | => resuming checkpoint '/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/checkpoints/latest.pt' (epoch 19) (iteration 1)
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Dataset created with 1500 samples.
Eval - 0/2
Eval - 0/2
Eval - 0/2
Eval - 0/2
Eval - 0/2
Eval - 0/2
/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
/mnt/Client/Lachlai6mf74jkmjamzpg5ro3q3jvo3e/laclactagnpqiwtzcuvd76qfflxevkxu/isc-demos/stanford/open_clip/.venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
Eval - 1/2
Eval - 1/2
Eval - 1/2
INFO:root:Eval Epoch: 19 [64 / 1500]	Loss: 4.176542	
2023-12-04,06:37:58 | INFO | Eval Epoch: 19 [64 / 1500]	Loss: 4.176542	
INFO:root:Sampler stepped too far at the end of batch - ignoring
INFO:root:Sampler stepped too far at the end of batch - ignoring
2023-12-04,06:37:58 | INFO | Sampler stepped too far at the end of batch - ignoring
Eval - 1/22023-12-04,06:37:58 | INFO | Sampler stepped too far at the end of batch - ignoring

INFO:root:Sampler stepped too far at the end of batch - ignoring
2023-12-04,06:37:58 | INFO | Sampler stepped too far at the end of batch - ignoring
INFO:root:Sampler stepped too far at the end of batch - ignoring
2023-12-04,06:37:58 | INFO | Sampler stepped too far at the end of batch - ignoring
Eval - 1/2
INFO:root:Sampler stepped too far at the end of batch - ignoring
2023-12-04,06:37:58 | INFO | Sampler stepped too far at the end of batch - ignoring
Eval - 1/2
INFO:root:Sampler stepped too far at the end of batch - ignoring
2023-12-04,06:37:58 | INFO | Sampler stepped too far at the end of batch - ignoring
INFO:root:Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
INFO:root:Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
INFO:root:Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
INFO:root:Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
INFO:root:Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
INFO:root:Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
2023-12-04,06:37:59 | INFO | Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
2023-12-04,06:37:59 | INFO | Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
2023-12-04,06:37:59 | INFO | Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
2023-12-04,06:37:59 | INFO | Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
2023-12-04,06:37:59 | INFO | Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
2023-12-04,06:37:59 | INFO | Eval Epoch: 19 image_to_text_mean_rank: 751.4400	image_to_text_median_rank: 745.0000	image_to_text_R@1: 0.0007	image_to_text_R@5: 0.0040	image_to_text_R@10: 0.0060	text_to_image_mean_rank: 747.5040	text_to_image_median_rank: 752.0000	text_to_image_R@1: 0.0000	text_to_image_R@5: 0.0027	text_to_image_R@10: 0.0040	clip_val_loss: 4.1454	epoch: 19.0000	num_samples: 1500.0000
